public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        alternateSort(arr);
    }

    public static void alternateSort(int[] arr) {
        int n = arr.length;

        // Step 1: Manually sort (Selection Sort)
        for (int i = 0; i < n - 1; i++) {
            int minIdx = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIdx]) {
                    minIdx = j;
                }
            }
            // Swap
            int temp = arr[i];
            arr[i] = arr[minIdx];
            arr[minIdx] = temp;
        }

        // Step 2: Print alternately without extra array
        int i = 0, j = n - 1;
        while (i <= j) {
            if (i != j) {
                System.out.print(arr[j--] + " ");
                System.out.print(arr[i++] + " ");
            } else {
                // Middle element (odd length case)
                System.out.print(arr[i++]);
            }
        }
    }
}

7 1 6 2 5 3 4
