Sample Input – Alternate Sorting 
Input: {1, 2, 3, 4, 5, 6, 7}
output: {7, 1, 6, 2, 5, 3, 4}

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        alternateSort(arr);
    }

    public static void alternateSort(int[] arr) {
        Arrays.sort(arr); // Sort the array first
        int[] result = new int[arr.length];
        int start = 0, end = arr.length - 1, index = 0;

        while (start <= end) {
            if (index < arr.length)
                result[index++] = arr[end--]; // Largest
            if (index < arr.length)
                result[index++] = arr[start++]; // Smallest
        }

        // Print result
        for (int num : result)
            System.out.print(num + " ");
    }
}
