Given N. print the following snake pattern (say N = 4). condition:  must not use arrays ( 1D array  or 2D array like Matrix ).
1   2   3   4
8   7   6   5
9   10  11  12
16  15  14  13

import java.util.Scanner;

public class SnakePattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter N: ");
        int n = sc.nextInt();

        int num = 1;

        for (int row = 1; row <= n; row++) {
            if (row % 2 != 0) { // Odd row -> left to right
                for (int col = 1; col <= n; col++) {
                    System.out.print(num + "\t");
                    num++;
                }
            } else { // Even row -> right to left
                int temp = num + n - 1;
                for (int col = 1; col <= n; col++) {
                    System.out.print(temp + "\t");
                    temp--;
                    num++;
                }
            }
            System.out.println();
        }
    }
}
