Equilibrium index of an array is an index such that the sum of elements at lower indexes is equal to the sum of elements at higher indexes. For example, in an array A:
Example :
Input: A[] = {-7, 1, 5, 2, -4, 3, 0}
Output: 3
3 is an equilibrium index, because:
A[0] + A[1] + A[2] = A[4] + A[5] + A[6]
Input: A[] = {1, 2, 3}
Output: -1

class Main {
    public static void main(String[] args) {
        int[] arr = {-7, 1, 5, 2, -4, 3, 0};
        int n = arr.length;
        int totalSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum += arr[i];
        }
        int leftSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum -= arr[i]; // totalSum now stores right sum

            if (leftSum == totalSum) {
                System.out.println(i); // equilibrium index
                return;
            }

            leftSum += arr[i];
        }

        System.out.println(-1); // no equilibrium index found
    }
}
