Given a matrix of 2D array of n rows and m coloumns. Print this matrix in ZIG-ZAG fashion as shown in figure.
 
Example:
Input: 
1 2 3
4 5 6
7 8 9
Output: 
1 2 4 7 5 3 6 8 9

class Main {
    public static void main(String[] args) {
        int[][] mat = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        int n = mat.length;
        int m = mat[0].length;

        for (int d = 0; d < n + m - 1; d++) {
            if (d % 2 == 0) { // even -> up direction
                int row = (d < n) ? d : n - 1;
                int col = (d < n) ? 0 : d - n + 1;
                while (row >= 0 && col < m) {
                    System.out.print(mat[row][col] + " ");
                    row--;
                    col++;
                }
            } else { // odd -> down direction
                int col = (d < m) ? d : m - 1;
                int row = (d < m) ? 0 : d - m + 1;
                while (col >= 0 && row < n) {
                    System.out.print(mat[row][col] + " ");
                    row++;
                    col--;
                }
            }
        }
    }
}
